# 概述

[TOC]

##  ♥ 网络，互联网和因特网

- 网络：由若干==节点（node）==和连接这些节点的==链路（link）==组成

- 互联网：多个网络还可以通过路由器互连起来，这样就构成了一个覆盖范围更大的网络，即互联网。
  - 因此，互联网就是“==网络的网络==（Network of Networks）”
- 因特网（Internet）：是世界上最大的互联网（用户数以亿计，互联的网络以百万计）。

<img src="概述.assets/未命名绘图.png" alt="未命名绘图" style="zoom:80%;" />

 【补充】

> Internet 和 internet 的区别：
>
> - Internet（因特网）是一个专用名词，它指当前世界上最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP/IP协议族作为通信的规则，且前身是美国的ARPANET。
> - internet（互联网）是一个通用名词，它泛指多个计算机网络互连而组成的网络，在这些网络之间的通信协议（即通信规则）可以是任意的。



## 因特网发展的三个阶段

![未命名绘图](概述.assets/未命名绘图-1630563037561.png)



>因特网服务提供者ISP（Internet Service Provider）

- 用户通过给ISP缴纳一定的金额，ISP将用户通过ISP接入因特网中。
- 中国常用的ISP有：中国电信，中国移动，中国联通，中国科技网，中国教育和科研计算机网。
- 基于ISP的三层结构的因特网
  - 第一层ISP：国际性区域范围，是ISP三层结构的主干网，它们之间直接互联；
  - 第二层ISP：区域性或者国家性覆盖规模，与少数第一层ISP相连接，大公司。
  - 第三层ISP（本地ISP）：是第二层ISP的用户，只拥有本地范围的网络，例如校园网，住宅用户。
- 后来形成多层次ISP结构的因特网。



## 因特网的标准化工作

- ==因特网协会ISOC==是一个国际化组织，它负责对因特网进行全面管理，以及在世界范围内促进其发展和使用。

  - 因特网体系结构委员会（IAB），负责管理因特网有关协议的开发；
  - 因特网工程部（IETF），负责研究中短期工程问题，主要针对协议的开发和标准化；
  - 因特网研究部（IRTF），从事理论方面的研究和开发一些需要长期考虑的问题

- 制定因特网的正式标准经历==4个阶段==：

  1. 因特网草案（在这还不是RFC文档）
  2. 建议标准（从这个阶段开始就成为RFC文档）
  3. 草案标准
  4. 因特网标准

##  ♥ 因特网的组成

- 边缘部分：由所有连接在因特网上的==主机==组成。这部分是==用户直接使用==的，用来进行==通信==（传送数据、音频或视频）和==资源共享==。

- 核心部分：由大量网络和连接这些网络的==路由器==组成。这部分是为==边缘部分提供服务==的（提供连通性和交换）。

  

  ![未命名绘图](概述.assets/未命名绘图-1630564765030.png)



## 三种交换方式

### 电路交换

- 电话交换机接通电话线的方式称作电路交换；
- 从通信资源的分配角度来看，交换（switching）就是按照某种方式动态地分配传输线路的资源；
- 电路交换的三个步骤：
  1. 建立连接（分配通信资源）
  2. 通话（一直占用通信资源）
  3. 释放连接（归还通信资源）

![未命名绘图](概述.assets/未命名绘图-1630565375528.png)

> 如果采用电路交换的方式传送==计算机==数据时候，其线路的传输效率==很低==，
>
> 例如：当一个人在编辑一份网络文件再分享给其他用户时，再其编辑时候，线路资源一直被占用，其他用户也不能使用当前线路，导致线路资源白白被浪费，所以计算机网络数据交换不采用电路交换的方式。



### 分组交换

- 分组交换的前身是报文交换

- 分组交换有两种方式
  - 数据包方式
  - 虚电路方式
- 发送方的任务
  - 构造分组
  - 发送分组
- 路由器的任务
  - 缓存分组
  - 转发分组
- 接受方的任务
  - 接受分组
  - 还原分组

### 三种数据交换的对比

![image-20210902150019566](概述.assets/image-20210902150019566.png)



电路交换：

- 优点：
  - 通信时延小
  - 有序传输
  - 没有冲突
  - 通用范围广
  - 实时性强
  - 控制简单
- 缺点
  - 建立连接时间长
  - 线路独占，使用效率低
  - 灵活性差（一旦线路出了问题，需要重新拨号）
  - 难以规格化

报文交换

- 优点：
  - 无需建立连接
  - 动态分配线路
  - 提高线路可靠性
  - 提高线路利用率
  - 提供多目标服务
- 缺点
  - 引起了转发时延
  - 需要较大缓存空间
  - 需要传输额外的信息量

报文交换

- 优点
  - 无需建立连接
  - 线路利用率高
  - 简化了存储管理
  - 加速传输
  - 减少出错概率和重发数据量
  - 流水线方式
- 缺点
  - 引起了转发时延
  - 需要传输额外的信息量
  - 对于数据报服务，存在失序，丢失，或者重复分组的问题；
    - 对于虚电路服务，存在呼叫建立，数据传输和虚电路释放的三个过程；



## 计算机网络的定义

- 计算机网络是最简单的定义是：一些==互==相==连==接的，==自治==的计算机==集合==。
  - 互连：是指计算机之间可以通过有线或无线的方式进行数据通信；
  - 自治：是指独立的计算机，**它们有自己的硬件和软件**，可以独立运行使用；
  - 集合：是指至少需要两台计算机；
- 计算机网络较好的定义：计算机主要由一些==通用的，可编程的硬件互连==而成的，而这些硬件并非专门用来实现特定目的（例如：传输数据或视频信号）。这些可编程的硬件能够用来==传送多种不同类型的数据==，并能广泛的和日益增长的应用。
  - 计算机网络所连接的硬件，并不限于一般的计算机，二十包括了智能手机等智能硬件；

## 计算机网络的分类

| 按照交换技术分类 | 按照网络拓扑分类 | 按照传输介质分类 | 按照覆盖范围分类                |
| ---------------- | ---------------- | ---------------- | ------------------------------- |
| 电路交换网       | ==总线型网路==   | 有线网           | ==广域网WAN== —— 国家，地区，洲 |
| 报文交换网       | 星型网络         | 无线网           | 城域网MAN —— 城市，校园，企业   |
| 分组交换网       | 环形网络         |                  | ==局域网LAN== —— 一个小区域     |
|                  | 网状型网络       |                  | 个域网PAN —— WPAN，热点         |



## ♥♥ 计算机性能指标

常用的性能指标有8个：

- 速率
- 带宽
- 吞吐量
- 时延
- 时延迟带宽积
- 往返时间
- 利用率
- 丢包率



**速率**：连接在计算机网络上的主机在数字信道上传送比特的速率，也称为 ==比特率== 或 ==数据率==。

- 常用数据率单位
  - bit/s (b/s , pbs)
  - kbps = 10^3 b/s(bps)
- 计算机中的 K = 2^10  , 计算机网络中 k = 10^3 ； M ，G ，T计算机和网络中表示相同，意义不同。

> 例题：有一个待发送的数据块，大小为100MB，网卡的发送速率为100Mbps，则网卡发送完该数据块需要多长时间？
>
> 解：100Mbps  = 12.5 x 10^3 Bps ； 时间t = 12.5 x 10^3 Bps/ 12.5 x 1000 Bps = 8.388s
>
> 具体差不多时，可以约掉 8s  

**带宽**：在计算机网络中，宽带用来表示网络的通信线路所能传送数据的能力。因此，网络宽带表示的是单位时间内，从网络中的一点到另一点所能通过的“==最高数据率==”，其单位是“比特每秒”，记为b/s。

- 我们常说的“家里的网时多大的？” —— 100M 。标准的话语应该是最高数据率位100Mbps

**吞吐量**:表示在单位时间内通过某个==网络（或信道、接口）==的数据量。吞吐量经常用于测量网络实际能够通过多少数据量。显然，吞吐量的大小受网络的宽带或网络的额定速率所限制。例如，对于一个100Mb/s的以太网，其额定速率是100Mb/s，那么这个数值也是该以太网的吞吐量最大上限值。注意，吞吐量还可以用每秒传送的字节数或帧数来表示。

 

**时延** = 发送时延+传播时延+处理时延+排队时延

![img](概述.assets/20180515144715726)

![img](概述.assets/20180515144727410)



**时延迟带宽积**：发送端==连续==发送数据，**在发送的第一个比特即将到达终点时**，表示发送端已经发出的比特数。即==时延带宽积 = 传播时延 x 信道带宽==



**往返时间(RTT)**: 很多情况下网上的信息是双向交互的



**利用率**

- **信道利用率**：用来表示==某信道有百分之几的时间有数据通过==
- **网络利用率**：全网络的信道利用率的加权平均

> - 根据排队论，当某信道的利用率增大时，该信道引起的时延也会迅速增加。因此，信道利用率并非越高越好；
>   - 如果令D0表示网络空闲时的时延，D表示网络当前的时延，那么在适当的假定条件下，可以用简单公式来表示D、D0和利用率U中之间的关系：D = D0 / (1-U)
>
> - 当网络的利用率达到50%，时间就要加倍；
>
> - 超过50%，时延急剧增大；
> - 接近100%时，时延趋于无穷大



**丢包率 （**分组丢失率**）**：反映了网络的拥塞情况

- 在一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率
  - 具体可分为接口丢包率、结点丢包率、链路丢包率、路径丢包率、网络丢包率
- 分组丢失主要有2种情况：分组在传输过程中出现 误码 ，被结点丢弃
  - 分组到达一台队列已满的分组交换机时被丢弃；==在通信量较大时就可能造成网络拥塞==



## 常见的计算机网络体系结构——OSI体系结构



<img src="概述.assets/未命名绘图-1630574656604.png" alt="未命名绘图" style="zoom:80%;" />

### 计算机网络体系结构分成的必要性

==分层==可以将庞大的问题，转化为若干较小的**局部问题**，而这些较小的为局部问题就比较易于研究和处理；



| 物理层                        | 数据链路层（一个网络中）                           | 网络层（不同网络中）                                         | 传输层                                  | 应用层                                       |
| ----------------------------- | -------------------------------------------------- | ------------------------------------------------------------ | --------------------------------------- | -------------------------------------------- |
| 1. 采用怎么样的传输媒体；     | 1. 如何表示网络中各主机（主机编址问题,MAC地址）；  | 1 如何标识各网络以及网络中的各主机（网络和主机共同编址的问题，例如IP地址）； | 1. 如何解决进程之间基于网络的通信问题； | 通过应用进程之间的交互来完成特定的网络应用； |
| 2. 采用怎样的物理接口；       | 2 如果从信号说表示的一连串比特流中区分出地址和数据 | 2. 路由器如何转发分组，如何进行路由选择                      | 2 出现传输错误时，如何处理              |                                              |
| 3. 使用怎样的信号表示比特0和1 | 3 如何协调各主机争用总线；                         |                                                              |                                         |                                              |

![未命名绘图](概述.assets/未命名绘图-1630575664288.png)



> **编程中也存在分层的思想**



## 计算机网络体系结构中的专业术语

- 实体：任何可发送或接收信息的硬件或软件进程
- 对等实体：收发双方相同层次中的实体
- 协议：控制两个对等实体进行逻辑通信的规则的集合
  - 协议的三要素：语法 语义 同步
    - 语法：定义所交换信息的格式
    - 语义：定义收发双方所要完成的操作
    - 同步：定义收发双方的时序关系

- 在协议的控制下，两个对等实体间的逻辑通信使得本层能够向上一层提供服务；要实现本层协议，还需要使用下面一层所提供的服务下面的协议对上面的实体是“透明”的

- 服务访问点：在同一系统中相邻两层的实体交换信息的逻辑接口，用于区分不同的服务类型
  - 数据链路层的服务访问点为帧的“类型”字段
  - 网络层的服务访问点为IP数据报首部中的“协议字段”
  - 运输层的服务访问点为“端口号”
- 服务原语：上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令称为服务原语
- 协议数据单元（PDU）：对等层次之间传送的数据包
- 服务数据单元（SDU）：同一系统内，层与层之间交换的数据包
- PCI (protocol control information) : 协议控制信息
- 多个SDU可以合成为一个PDU；一个SDU也可以划分为几个PDU
- SDU = PDU + PCI

![未命名绘图](概述.assets/未命名绘图-1630576742694.png)

